{
  "name": "advent_of_code",
  "description": "My results for the Advent of Code challenge",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "repository": {
    "url": "https://github.com/mastermatt/advent_of_code"
  },
  "scripts": {
    "lint": "prettier --write --list-different './**/*.{js,json,md}'",
    "run": "node 2020/day12/index.js"
  },
  "dependencies": {
    "es-iter": "^1.1.1",
    "lodash": "^4.17.15",
    "prettier": "^1.19.1"
  }
}
